plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'berchtold'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    api 'org.slf4j:slf4j-api:1.7.28'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha4'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'com.github.ajalt:clikt:2.1.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    api 'org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.14'
    implementation 'com.mojang:brigadier:1.0.17'

}

apply from: 'lwjgl.gradle'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}

